<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    display: flex;
}

form {
    background-color: pink;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    height: 500px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    height: 50px;
}

button {
    
  
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.login-center {
    margin-left: 160px;
}

.span-center {
    margin-left:50px;
    padding-bottom: 30px;
}

.infor-user {
    margin-top: 50px;
}

.btn-end {
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}

.forgot1 {
    
    margin-left: 96px;
    width: 138px;
    height:61px;
}


.forgot2 {
    background-color:rgba(0, 0, 128, 0.386);
    width: 138px;
    height:61px;
}


</style>

</head>
<body>
    

        <form action="#" method="post" class="register-form">
            <h1 class="login-center">Login</h1>
            <span class="span-center">Login here using your username and password</span>
            <div class="infor-user">
                
                <input type="text" id="registerUsername" name="registerUsername" placeholder="Username" required>
    
                
                <input type="password" id="registerPassword" name="registerPassword" placeholder="Password" required>
    
                <button type="submit">Login</button>

                <div class="btn-end">
                    <button class="forgot1" >Forgot Password</button>
                    <button class="forgot2">Sign Up</button>
                </div>

               
            </div>

        </form>
    </div>


    
</body>
</html>